{
    "name": "exeu/apai-io",
    "type": "library",
    "description": "Amazon Product Advertising PHP Library",
    "keywords": ["Amazon", "ECS", "Product Advertising", "SOAP", "REST", "Products"],
    "homepage": "https://github.com/Exeu/apai-io",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jan Eichhorn",
            "email": "exeu65@googlemail.com",
            "role": "Maintainer"
        },
        {
            "name": "Dejan Spasic",
            "email": "dejan.spasic@bitweise.biz",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/Exeu/apai-io/issues"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-0": { "ApaiIO": "lib/" }
    }
}
